play-easymail {
    from {
        # Mailing from address
        email="jntblanton@gmail.com"

        # Mailing name
        name=Scholastic Challenge

        # Seconds between sending mail through Akka (defaults to 1)
        delay=1
    }
}