# Users

events:

    - !!models.Event
        id:      guillaume@sample.com
        name:       Guillaume Bort
        slug:   secret
        taxId:
        imgUrl:
        heroImgUrl:
        eventStart:
        schoolId:
        title:
        content:
        goal:
        userId:
        total:
        theme:
     1,'Great Jogathon','great-jogathon','111111111','http://www.freeimageslive.com/galleries/sports/sportsgames/pics/football_rugby3050.jpg','http://www.freeimageslive.com/galleries/sports/sportsgames/pics/7shirt1.jpg','2014-01-10',1234,'New Event Title','This is just some sample content',10000,1,8000,'1'
    - !!models.User
        email:      maxime@sample.com
        name:       Maxime Dantec
        password:   secret
    
    - !!models.User
        email:      sadek@sample.com
        name:       Sadek Drobi
        password:   secret
    
    - !!models.User
        email:      erwan@sample.com
        name:       Erwan Loisant
        password:   secret
    
# Projects

projects:

    - !!models.Project
        id:         1
        name:       Play 2.0   
        folder:     Play framework
        members:
            - !!models.User
                email: guillaume@sample.com
            - !!models.User
                email: maxime@sample.com
            - !!models.User
                email: sadek@sample.com
            - !!models.User
                email: erwan@sample.com

    - !!models.Project
        id:         2
        name:       Play 1.2.4
        folder:     Play framework
        members:
            - !!models.User
                email: guillaume@sample.com
            - !!models.User
                email: erwan@sample.com
                
    - !!models.Project
        id:         3
        name:       Website 
        folder:     Play framework
        members:
            - !!models.User
                email: guillaume@sample.com
            - !!models.User
                email: maxime@sample.com

    - !!models.Project
        id:         4
        name:       Secret project 
        folder:     Zenexity
        members:
            - !!models.User
                email: guillaume@sample.com
            - !!models.User
                email: maxime@sample.com
            - !!models.User
                email: sadek@sample.com
            - !!models.User
                email: erwan@sample.com
                
    - !!models.Project
        id:         5
        name:       Playmate
        folder:     Zenexity
        members:
            - !!models.User
                email: maxime@sample.com
            
    - !!models.Project
        id:         6
        name:       Things to do
        folder:     Personal
        members:
            - !!models.User
                email: guillaume@sample.com

    - !!models.Project
        id:         7
        name:       Play samples
        folder:     Zenexity
        members:
            - !!models.User
                email: guillaume@sample.com
            - !!models.User
                email: maxime@sample.com
                
    - !!models.Project
        id:         8
        name:       Private
        folder:     Personal
        members:
            - !!models.User
                email: guillaume@sample.com

    - !!models.Project
        id:         9
        name:       Private
        folder:     Personal
        members:
            - !!models.User
                email: erwan@sample.com
                
    - !!models.Project
        id:         10
        name:       Private
        folder:     Personal
        members:
            - !!models.User
                email: sadek@sample.com
                
    - !!models.Project
        id:         11
        name:       Private
        folder:     Personal
        members:
            - !!models.User
                email: maxime@sample.com
                
# Task

tasks:
    
    - !!models.Task
        title:      Fix the documentation
        done:       false
        folder:     Todo
        project:    !!models.Project
                        id: 1
        assignedTo: !!models.User
                        email: guillaume@sample.com
                        
    - !!models.Task
        title:      Prepare the beta release
        done:       false
        folder:     Urgent
        dueDate:    2011-11-15
        project:    !!models.Project
                        id: 1
        assignedTo: !!models.User
                        email: guillaume@sample.com

    - !!models.Task
        title:      Buy some milk
        done:       false
        folder:     Todo
        project:    !!models.Project
                        id: 9

    - !!models.Task
        title:      Check 1.2.4-RC2
        done:       false
        folder:     Todo
        dueDate:    2011-11-18
        project:    !!models.Project
                        id: 2
        assignedTo: !!models.User
                        email: guillaume@sample.com
                        
    - !!models.Task
        title:      Finish zentask integration
        done:       true
        folder:     Todo
        dueDate:    2011-11-15
        project:    !!models.Project
                        id: 7
        assignedTo: !!models.User
                        email: maxime@sample.com
                        
    - !!models.Task
        title:      Release the secret project
        done:       false
        folder:     Todo
        dueDate:    2012-01-01
        project:    !!models.Project
                        id: 4
        assignedTo: !!models.User
                        email: sadek@sample.com